DATABASE = mongodb+srv://darshchangawala:Ti9WCMDleswZGP1v@cluster0.nrad8gk.mongodb.net/employee_manage?retryWrites=true&w=majority
PASSWORD = Ti9WCMDleswZGP1v
PORT = 3000
SEC_KEY = my-secret-no-access
JWT_KEY = my-another-secret-okay
EMAIL_USERNAME = 0d14f43bc70b5c
EMAIL_PASSWORD = 021e4531fb4b29
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 456
